In [10]:
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('./Referencia/base_2.csv')
data.head(10)

,id,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
0,1,Hildegaard,Epple,hepple0@adobe.com,Female,NaN,1,Marketing,$2.43,Belarusian
1,2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
2,3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
3,4,Francisca,Lodovichi,flodovichi3@opera.com,Female,Direccion 2,4,Product Management,$0.58,NaN
4,5,Georgiana,Luxmoore,gluxmoore4@salon.com,NaN,Direccion 3,5,Human Resources,$9.91,Czech
5,6,Meredithe,Heinle,mheinle5@nih.gov,Female,Direccion 4,6,NaN,$1.49,Spanish
6,7,Cam,Melato,cmelato6@acquirethisname.com,Male,Viana do Castelo,7,Legal,$4.24,Swati
7,8,Margaretta,de Voiels,mdevoiels7@cyberchimps.com,Female,Guanajuato,8,Legal,$6.81,Nepali
8,9,NaN,Julian,njulian8@ibm.com,Genderfluid,Picardie,9,Legal,$6.67,NaN
9,10,Niko,Ferencz,nferencz9@vistaprint.com,Male,Direccion 4,10,Legal,$0.24,Aymara

In [30]:
# Indexado de información
data = pd.read_csv('./Referencia/base_2.csv', index_col="id")
data

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
1,Hildegaard,Epple,hepple0@adobe.com,Female,NaN,1,Marketing,$2.43,Belarusian
2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
4,Francisca,Lodovichi,flodovichi3@opera.com,Female,Direccion 2,4,Product Management,$0.58,NaN
5,Georgiana,Luxmoore,gluxmoore4@salon.com,NaN,Direccion 3,5,Human Resources,$9.91,Czech
...,...,...,...,...,...,...,...,...,...
996,Josepha,Raeside,jraesidern@sitemeter.com,Female,Direccion 982,996,Product Management,$7.19,Kazakh
997,Joella,O'Hagirtie,johagirtiero@dailymail.co.uk,Female,Direccion 983,997,Marketing,$1.97,Georgian
998,Dahlia,Thackwray,dthackwrayrp@theatlantic.com,Female,Direccion 984,998,Accounting,$1.58,Hiri Motu
999,Marie-ann,Drewett,mdrewettrq@independent.co.uk,Female,Leiria,999,Services,$6.06,Icelandic
1000,Nelli,Braven,nbravenrr@boston.com,Female,NaN,1000,Services,$0.80,Punjabi

In [14]:
# Limpiando valores en nulo
data.dropna()

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
7,Cam,Melato,cmelato6@acquirethisname.com,Male,Viana do Castelo,7,Legal,$4.24,Swati
8,Margaretta,de Voiels,mdevoiels7@cyberchimps.com,Female,Guanajuato,8,Legal,$6.81,Nepali
10,Niko,Ferencz,nferencz9@vistaprint.com,Male,Direccion 4,10,Legal,$0.24,Aymara
...,...,...,...,...,...,...,...,...,...
995,Barry,Bownass,bbownassrm@google.cn,Male,Direccion 981,995,Business Development,$9.99,Chinese
996,Josepha,Raeside,jraesidern@sitemeter.com,Female,Direccion 982,996,Product Management,$7.19,Kazakh
997,Joella,O'Hagirtie,johagirtiero@dailymail.co.uk,Female,Direccion 983,997,Marketing,$1.97,Georgian
998,Dahlia,Thackwray,dthackwrayrp@theatlantic.com,Female,Direccion 984,998,Accounting,$1.58,Hiri Motu
999,Marie-ann,Drewett,mdrewettrq@independent.co.uk,Female,Leiria,999,Services,$6.06,Icelandic

In [16]:
# Predefinir un valor a los valores que son nulos de manera general
data.fillna(0)

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
1,Hildegaard,Epple,hepple0@adobe.com,Female,0,1,Marketing,$2.43,Belarusian
2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
4,Francisca,Lodovichi,flodovichi3@opera.com,Female,Direccion 2,4,Product Management,$0.58,0
5,Georgiana,Luxmoore,gluxmoore4@salon.com,0,Direccion 3,5,Human Resources,$9.91,Czech
...,...,...,...,...,...,...,...,...,...
996,Josepha,Raeside,jraesidern@sitemeter.com,Female,Direccion 982,996,Product Management,$7.19,Kazakh
997,Joella,O'Hagirtie,johagirtiero@dailymail.co.uk,Female,Direccion 983,997,Marketing,$1.97,Georgian
998,Dahlia,Thackwray,dthackwrayrp@theatlantic.com,Female,Direccion 984,998,Accounting,$1.58,Hiri Motu
999,Marie-ann,Drewett,mdrewettrq@independent.co.uk,Female,Leiria,999,Services,$6.06,Icelandic
1000,Nelli,Braven,nbravenrr@boston.com,Female,0,1000,Services,$0.80,Punjabi

In [20]:
# Predefinir un valor a ciertas columnas según escenario
data.fillna({"Direccion":"Sin dirección", "Idioma": "Indeterminado", "Gender": "Pendiente"})

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
1,Hildegaard,Epple,hepple0@adobe.com,Female,Sin dirección,1,Marketing,$2.43,Belarusian
2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
4,Francisca,Lodovichi,flodovichi3@opera.com,Female,Direccion 2,4,Product Management,$0.58,Indeterminado
5,Georgiana,Luxmoore,gluxmoore4@salon.com,Pendiente,Direccion 3,5,Human Resources,$9.91,Czech
...,...,...,...,...,...,...,...,...,...
996,Josepha,Raeside,jraesidern@sitemeter.com,Female,Direccion 982,996,Product Management,$7.19,Kazakh
997,Joella,O'Hagirtie,johagirtiero@dailymail.co.uk,Female,Direccion 983,997,Marketing,$1.97,Georgian
998,Dahlia,Thackwray,dthackwrayrp@theatlantic.com,Female,Direccion 984,998,Accounting,$1.58,Hiri Motu
999,Marie-ann,Drewett,mdrewettrq@independent.co.uk,Female,Leiria,999,Services,$6.06,Icelandic
1000,Nelli,Braven,nbravenrr@boston.com,Female,Sin dirección,1000,Services,$0.80,Punjabi

In [29]:
# Filtrado por columnas
data[["Nombre", "Apellidos"]]

          Nombre   Apellidos
id
1     Hildegaard       Epple
2         Yettie       Kelle
3         Elijah      Kidson
4      Francisca   Lodovichi
5      Georgiana    Luxmoore
...          ...         ...
996      Josepha     Raeside
997       Joella  O'Hagirtie
998       Dahlia   Thackwray
999    Marie-ann     Drewett
1000       Nelli      Braven

[1000 rows x 2 columns]

In [28]:
# Filtrado por Filas
data.iloc[:5]

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
1,Hildegaard,Epple,hepple0@adobe.com,Female,NaN,1,Marketing,$2.43,Belarusian
2,Yettie,Kelle,ykelle1@cisco.com,Polygender,Corse,2,Accounting,$8.62,Tamil
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
4,Francisca,Lodovichi,flodovichi3@opera.com,Female,Direccion 2,4,Product Management,$0.58,NaN
5,Georgiana,Luxmoore,gluxmoore4@salon.com,NaN,Direccion 3,5,Human Resources,$9.91,Czech

In [32]:
# Filtros combinados por columna y fila
data.loc[[1,5,9,12,34],["Nombre", "Apellidos"]]

        Nombre  Apellidos
id
1   Hildegaard      Epple
5    Georgiana   Luxmoore
9          NaN     Julian
12     Giacobo    McMyler
34        Elva  Duchateau

In [37]:
# Considera que los nombres de las columnas con KeySensitive
data[data["Gender"]=="Male"]

,Nombre,Apellidos,Email,Gender,Direccion,Edad,Carrera,Sueldo,Idioma
id,,,,,,,,,
3,Elijah,Kidson,ekidson2@sogou.com,Male,Oslo,3,Legal,$3.88,Swahili
7,Cam,Melato,cmelato6@acquirethisname.com,Male,Viana do Castelo,7,Legal,$4.24,Swati
10,Niko,Ferencz,nferencz9@vistaprint.com,Male,Direccion 4,10,Legal,$0.24,Aymara
11,Lowrance,Francioli,NaN,Male,Direccion 5,11,Support,$1.05,Hindi
16,Carling,Fabri,cfabrif@sogou.com,Male,Direccion 10,16,Training,$5.51,Hebrew
...,...,...,...,...,...,...,...,...,...
986,Yehudi,Wolfit,ywolfitrd@spotify.com,Male,Direccion 972,986,Legal,$6.67,Swahili
987,Emmett,Drake,edrakere@tumblr.com,Male,Direccion 973,987,Human Resources,$4.96,Kannada
989,Hector,Mucillo,hmucillorg@ebay.com,Male,Direccion 975,989,Accounting,$9.73,Ndebele
994,Vern,Dibner,vdibnerrl@storify.com,Male,Direccion 980,994,Training,$5.45,Montenegrin
995,Barry,Bownass,bbownassrm@google.cn,Male,Direccion 981,995,Business Development,$9.99,Chinese